# VERSION: June 23th, 20:42 (Amsterdam Time)

#### #### #### #### #### #### #### #### dataset building

# NC refers to Nextcloud
# unishare.nl hosts Nextcloud to store and share files
# a file's token is part of its sharing URL
# example URL: https://unishare.nl/index.php/s/XXXXXXXXXXXXXXX/download
# example token: XXXXXXXXXXXXXXX

# password to download files from unishare's Nextcloud instance
NC_PASSWORD=

# URL to download files from unishare's Nextcloud instance via WebDAV
NC_WEBDAV_URL =

# filename: monkbrill-jpg.tar.gz
# description: labeled images of single handwritten hebrew characters in JPG format
NC_TOKEN_TRAIN_CHARACTERS=

# filename: monkbrill.tar.gz
# description: labeled images of single handwritten hebrew characters in PGM format
NC_TOKEN_TRAIN_CHARACTERS_PGM=

# filename: image-data.zip
# description: images of physical Dead Sea Scroll fragments
NC_TOKEN_TRAIN_FRAGMENTS=

# filename: characters_for_style_classification.zip
# description: labeled images of single handwritten hebrew characters per style/period
NC_TOKEN_TRAIN_CHARACTER_STYLE=

# filename: full_images_periods.zip
# description: labeled images of physical Dead Sea Scroll fragments per style/period
NC_TOKEN_TRAIN_FRAGMENT_STYLE=

# filename: habbakuk-font.ZIP
# description: hebrew font character set
HABBAKUK_URL=

# location to store all data
DATA_PATH=

# location of pre-train data
FONT_DATA=

# location of model data (saved models, logs, etc.)
MODEL_DATA=

#### #### #### #### #### #### #### #### 